/* Main Container */
.container {
    display: flex;
    flex-direction: column;
    padding: 24px;
    margin: 0 auto;
    border-radius: 16px;
    gap: 24px;
    min-height: 296px;
    background-color: var(--card-background);
    background: var(--card-background);
    border: 1px solid var(--card-border);
  }
  
  .header {
  display: flex;
  flex-direction: column;
  gap: 6px;
  }
  
  .grid {
    display: grid;
    gap: 18px;
  }

  .GridContainer {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }


  
  .subheading {
    color: var(--black-400, #757575);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }
  
  .row {
    display: inline-flex;
    justify-content: space-between;
    align-items: baseline;
    height: 20px; /* Use a percentage-based height instead of 20px */
    
  }
  

  .label {
  color: var(--black-50, #F8F8F8);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  min-width: 75px;
  }
  
  /* Ensures percentage value column is fixed width */
  .percentage {
    color: var(--black-50, #F8F8F8);
    text-align: right;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; 
    width:43.5px;
  }
  
  .percentageBarContainer {
    padding: 0 4px;
  }

  .says {
  color: var(--black-300, #929292);
  }