  
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
height: 100%;
    position: relative;
  }
  
  .sidebarWrapper {
    position: absolute;
    left: 0;
    width: 270px;
    height:100%;
    display: flex;
    align-items: center;      /* vertically centers the child */
    justify-content: flex-start;  /* aligns child to the left horizontally */
  }
  
  .chatWrapper {
    max-width: 796px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width:600px;
  } 




.landingHeading {
  display: flex;
  width: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;

}


.landingTitle {
  color: var(--black-50, #F8F8F8);
  /* H3/Medium */
 
  font-size: 26px;
  font-style: normal;
  font-weight: 500;
  line-height: 125%; /* 32.5px */
  letter-spacing: -0.52px;
  
}


.landingSubtitle {

  color: var(--black-300, #929292);
/* Text S/Regular */

font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 140%; /* 19.6px */
}



.landingSuggestions {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  gap: 12px; /* Space between buttons (adjust as needed) */
  
}



.chatWrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
}



  
  /* âœ… Hide Sidebar and Mock Div when screen width <  1336 */
  @media (max-width:  1336px) {
    .sidebarWrapper {
      display: none;
    }
  }
  