.container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: auto;
    padding: 24px;
    border-radius: 16px;
border: 1px solid var(--card-border);
background: var(--additional-white-2, rgba(255, 255, 255, 0.02));
}

.upperSection {
    display: flex;
    flex-direction:row;
    gap: 10px;
    justify-content: flex-start;
    width: 100%;
    align-items: center;
}

.upperLeft, .upperRight {
 
    border-radius: 8px;
}

.upperLeft {
    width: 36px;
height: 36px;
border-radius: 100px;
background: var(--black-800);
}

.upperRight {
    width: 30%;
height: 26px;

border-radius: 100px;
background: var(--black-800);
}



@media (max-width: 768px) {
    .lowerSection {
flex-direction:column;}
}





.lowerSection {
    display: grid;
    gap: 12px; /* Adjust spacing between items */
    width: 100%;
}

/* Default: One column (for small screens) */
.lowerSection {
    grid-template-columns: 1fr; /* One column layout */
}

/* Medium screens (≥ 600px): Two columns */
@media (min-width: 600px) {
    .lowerSection {
        grid-template-columns: repeat(2, 1fr); /* Two columns */
    }
}

/* Large screens (≥ 1024px): Three columns */
@media (min-width: 1024px) {
    .lowerSection {
        grid-template-columns: repeat(3, 1fr); /* Three columns */
    }
}
