.container {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width: 100%;
height: 100%;
gap: 20px;
align-self: stretch;
border-radius: 16px;


container-type: inline-size; /* Enables container queries */
container-name: componentContainer;

}

.chartContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
  
}

.chartGrid {
    direction: ltr; /* ðŸ‘ˆ force LTR layout so column 1 stays left */
    display: grid;
    grid-template-columns: 50px auto; 
    grid-template-rows: auto;
    height: 100%;
    width: 100%;
}

.chartGrid > :nth-child(1) { grid-column: 1; grid-row: 1;height: 100%; overflow: visible } 
.chartGrid > :nth-child(2) { grid-column: 2; grid-row: 1; height: 100%; overflow: visible} 

.chartGrid > :nth-child(3) { 
    grid-column: 1;
    grid-row: 2;
    width: 100%; 
    overflow: visible;
}

.chartWrapper {
    height: 100%;
    min-height: 220px;
    max-height:300px;
    width: 100%;
  
}

.chartTop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch; 
    width: 100%; 
    padding: 24px;
    background-color: var(--card-background);
background: var(--card-background);
border-radius:16px;
}


.chartMain {
display:flex;
flex-direction:column;
gap:32px;
width:100%;
background-color: var(--card-background);
background: var(--card-background);
padding: 24px;
border-radius:16px;
    
}
.chartOverview {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: flex-end;
    width: 100%; 
}

.lastUpdated {
    color: var(--black-400, #757575);
text-align: right;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 140%;
}

.topRight {
    display:flex;
    flex-direction: column;
    justify-content:space-between;
    align-items:end;
}


.periodSelectorWrapper {
    width:100%;
    display:flex;
    flex-direction:row;
    justify-content:flex-end;
}

/* Medium (Tablets) */



@container componentContainer (max-width: 768px) {

    .chartTop {
        flex-direction: column;
        gap: 12px;
      }
      
      .topRight {
          align-items:start;
          gap:12px;
      }
      
      .chartOverview {
          flex-direction: column;
          align-items:flex-start;
          gap:12px;
      }
  }



  @container componentContainer (max-width: 480px) {
    .chartWrapper {
        height: 100%;
        max-height:220px;
    }

    .container {
        gap:16px;
    }
  }


@media (max-width: 768px) {

.chartTop {
  flex-direction: column;
  gap: 12px;
}

.topRight {
    align-items:start;
    gap:12px;
}

.chartOverview {
    flex-direction: column;
    align-items:flex-start;
    gap:12px;
}
}

/* Small (Mobile) */
@media (max-width: 480px) {

    .chartWrapper {
        height: 100%;
        max-height:220px;
    }

    .container {
        gap:16px;
    }

  
}
