.wrapper {
    display: flex;
    flex-direction: row;
    gap: 16px;
    padding: 12px;
    border-radius: 8px;
    background-color: transparent;
    align-items: stretch;
    width: 100%;
    box-sizing: border-box;


  }
  
  .wrapper:hover {
    border-radius: 16px;
    background: var(--additional-white-3, rgba(255, 255, 255, 0.03));
  }
  
  .textColumn {
    min-height:88px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 0;
    flex: 1;
    gap:4px;

  }

 
  .newsItemHeading {display: inline-block; gap:4px;}


  /* In your corresponding CSS module (e.g., styles.module.css) */

.label {

  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  font-weight: 400;
  line-height: 140%;
  color: var(--neutral-text-title-title, #F5F5F5);
  overflow: hidden;              /* Hide the overflowing text */
  text-overflow: ellipsis;       /* Add ellipsis (...) */
  display: -webkit-box;          /* Required for line-clamp */
  -webkit-line-clamp: 1;         /* Limit to 2 lines */
  -webkit-box-orient: vertical;  /* Required for line-clamp */

}

  .description {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--black-300, #929292);
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
  }
  
  .source {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
  }
  
  .sourceText {
    color: var(--brand-Grayscale-600, #717171);
    font-size: 12px;
    font-weight: 400;
    line-height: 140%;
  }
  
  .imageColumn {
    flex-shrink: 1;
    max-width: 88px;
  }
  
  .image {
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 8px;
    object-fit: cover;
  }
  