.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--card-background);
    border: 1px solid var(--card-border);

padding: 24px;

gap: 20px;
align-self: stretch;

    border-radius: 16px;
   
}

.chartContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
  
}



.chartGrid {
    display: grid;
    grid-template-columns: 50px auto; /* Chart takes remaining space, RightLegend takes fixed width */
    grid-template-rows: auto; /* Chart takes remaining space, BottomLegend takes fixed height */
    height: 100%; /* Ensures full height */
    width: 100%; /* Ensures full width */
    /* column-gap: 18px; */
}

.chartGrid > :nth-child(1) { grid-column: 1; grid-row: 1;height: 100%; overflow: visible } /* ChartCanvas */
.chartGrid > :nth-child(2) { grid-column: 2; grid-row: 1; height: 100%; overflow: visible} /* RightLegend */

.chartGrid > :nth-child(3) { /* TimeLegend */
    grid-column: 1;
    grid-row: 2;
    width: var(--time-legend-width, 100%); /* Default is 100%, can be overridden */
    overflow: visible;
}



.chartWrapper {
    height: 100%;
    max-height:240px;
}


.chartTop {
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* ✅ Pushes first item left, second item right */
    align-items: stretch; /* Optional: Aligns items vertically */
    width: 100%; /* Ensures full width for proper spacing */

}


.chartMain {
display:flex;
flex-direction:column;
gap:32px;
width:100%;
    
}
.chartOverview {
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* ✅ Pushes first item left, second item right */
    align-items: flex-end; /* Optional: Aligns items vertically */
    width: 100%; /* Ensures full width for proper spacing */

}


.lastUpdated {
    color: var(--black-400, #757575);
text-align: right;

/* Text XS/Regular */
font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 140%; /* 16.8px */
}

.topRight {
    display:flex;
    flex-direction: column;
    justify-content:space-between;
    align-items:end;
   
    
}

.divider {
    margin: 4px 0;
}










/* Medium (Tablets) */
@media (max-width: 768px) {

.chartTop {

    flex-direction: column;
    justify-content: space-between; /* ✅ Pushes first item left, second item right */
    align-items: stretch; /* Optional: Aligns items vertically */
    width: 100%; /* Ensures full width for proper spacing */
  gap: 12px;
}

.topRight {
    align-items:start;
    gap:12px;
}

.chartOverview {

    flex-direction: column;
    align-items:flex-start;
    gap:12px;
}


  
}

/* Small (Mobile) */
@media (max-width: 480px) {


    .chartWrapper {
        height: 100%;
        max-height:220px;
    }

    .container {
        gap:16px;
    }

  
}
