.container {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* SuggestedSymbols.module.css */
.cardsContainer {
  display: grid;
  grid-template-columns: 1fr; /* default: 1 column */
  gap: 12px; /* same vertical and horizontal spacing */
  width: 100%;
}

/* medium screens: 2 columns */
@media (min-width: 640px) {
  .cardsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* desktop screens: 3 columns */
@media (min-width: 1024px) {
  .cardsContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}


/* 
.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 12px;
  width: 100%;
}

.cardsContainer > * {
  flex: 1 1 calc(33.33% - 12px); 
  max-width: calc(33.33% - 12px);
}

@media (max-width: 1024px) {
  .cardsContainer > * {
    flex: 1 1 calc(50% - 12px); 
    max-width: calc(50% - 12px);
  }
}

@media (max-width: 768px) {
  .cardsContainer > * {
    flex: 1 1 100%;
    max-width: 100%;
  }
} */
